C:\Users\Rafael\Desktop\Gerais\EscolaGera\EscolaMOD02\Desafios\Desafio02_05\Desafio02_05\bin\Debug\Desafio02_05.exe.config
C:\Users\Rafael\Desktop\Gerais\EscolaGera\EscolaMOD02\Desafios\Desafio02_05\Desafio02_05\bin\Debug\Desafio02_05.exe
C:\Users\Rafael\Desktop\Gerais\EscolaGera\EscolaMOD02\Desafios\Desafio02_05\Desafio02_05\bin\Debug\Desafio02_05.pdb
C:\Users\Rafael\Desktop\Gerais\EscolaGera\EscolaMOD02\Desafios\Desafio02_05\Desafio02_05\obj\Debug\Desafio02_05.csprojAssemblyReference.cache
C:\Users\Rafael\Desktop\Gerais\EscolaGera\EscolaMOD02\Desafios\Desafio02_05\Desafio02_05\obj\Debug\Desafio02_05.exe
C:\Users\Rafael\Desktop\Gerais\EscolaGera\EscolaMOD02\Desafios\Desafio02_05\Desafio02_05\obj\Debug\Desafio02_05.pdb
C:\Users\Rafael\Desktop\Geral\Escola\PSI CLASSES\MOD02\Exercicios\Desafio02_05\Desafio02_05\bin\Debug\Desafio02_05.exe.config
C:\Users\Rafael\Desktop\Geral\Escola\PSI CLASSES\MOD02\Exercicios\Desafio02_05\Desafio02_05\bin\Debug\Desafio02_05.exe
C:\Users\Rafael\Desktop\Geral\Escola\PSI CLASSES\MOD02\Exercicios\Desafio02_05\Desafio02_05\bin\Debug\Desafio02_05.pdb
C:\Users\Rafael\Desktop\Geral\Escola\PSI CLASSES\MOD02\Exercicios\Desafio02_05\Desafio02_05\obj\Debug\Desafio02_05.csprojAssemblyReference.cache
C:\Users\Rafael\Desktop\Geral\Escola\PSI CLASSES\MOD02\Exercicios\Desafio02_05\Desafio02_05\obj\Debug\Desafio02_05.exe
C:\Users\Rafael\Desktop\Geral\Escola\PSI CLASSES\MOD02\Exercicios\Desafio02_05\Desafio02_05\obj\Debug\Desafio02_05.pdb
