C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_02\DE01_02\bin\Debug\netcoreapp3.1\DE01_02.exe
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_02\DE01_02\bin\Debug\netcoreapp3.1\DE01_02.deps.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_02\DE01_02\bin\Debug\netcoreapp3.1\DE01_02.runtimeconfig.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_02\DE01_02\bin\Debug\netcoreapp3.1\DE01_02.runtimeconfig.dev.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_02\DE01_02\bin\Debug\netcoreapp3.1\DE01_02.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_02\DE01_02\bin\Debug\netcoreapp3.1\DE01_02.pdb
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_02\DE01_02\obj\Debug\netcoreapp3.1\DE01_02.csprojAssemblyReference.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_02\DE01_02\obj\Debug\netcoreapp3.1\DE01_02.AssemblyInfoInputs.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_02\DE01_02\obj\Debug\netcoreapp3.1\DE01_02.AssemblyInfo.cs
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_02\DE01_02\obj\Debug\netcoreapp3.1\DE01_02.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_02\DE01_02\obj\Debug\netcoreapp3.1\DE01_02.pdb
