C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_05\DE01_05\bin\Debug\netcoreapp3.1\DE01_05.exe
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_05\DE01_05\bin\Debug\netcoreapp3.1\DE01_05.deps.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_05\DE01_05\bin\Debug\netcoreapp3.1\DE01_05.runtimeconfig.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_05\DE01_05\bin\Debug\netcoreapp3.1\DE01_05.runtimeconfig.dev.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_05\DE01_05\bin\Debug\netcoreapp3.1\DE01_05.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_05\DE01_05\bin\Debug\netcoreapp3.1\DE01_05.pdb
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_05\DE01_05\obj\Debug\netcoreapp3.1\DE01_05.AssemblyInfoInputs.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_05\DE01_05\obj\Debug\netcoreapp3.1\DE01_05.AssemblyInfo.cs
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_05\DE01_05\obj\Debug\netcoreapp3.1\DE01_05.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_05\DE01_05\obj\Debug\netcoreapp3.1\DE01_05.pdb
