C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_02\Desafio1_02\bin\Debug\netcoreapp3.1\Desafio1_02.exe
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_02\Desafio1_02\bin\Debug\netcoreapp3.1\Desafio1_02.deps.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_02\Desafio1_02\bin\Debug\netcoreapp3.1\Desafio1_02.runtimeconfig.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_02\Desafio1_02\bin\Debug\netcoreapp3.1\Desafio1_02.runtimeconfig.dev.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_02\Desafio1_02\bin\Debug\netcoreapp3.1\Desafio1_02.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_02\Desafio1_02\bin\Debug\netcoreapp3.1\Desafio1_02.pdb
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_02\Desafio1_02\obj\Debug\netcoreapp3.1\Desafio1_02.csprojAssemblyReference.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_02\Desafio1_02\obj\Debug\netcoreapp3.1\Desafio1_02.AssemblyInfoInputs.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_02\Desafio1_02\obj\Debug\netcoreapp3.1\Desafio1_02.AssemblyInfo.cs
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_02\Desafio1_02\obj\Debug\netcoreapp3.1\Desafio1_02.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_02\Desafio1_02\obj\Debug\netcoreapp3.1\Desafio1_02.pdb
