C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_05\Desafio1_05\bin\Debug\netcoreapp3.1\Desafio1_05.exe
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_05\Desafio1_05\bin\Debug\netcoreapp3.1\Desafio1_05.deps.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_05\Desafio1_05\bin\Debug\netcoreapp3.1\Desafio1_05.runtimeconfig.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_05\Desafio1_05\bin\Debug\netcoreapp3.1\Desafio1_05.runtimeconfig.dev.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_05\Desafio1_05\bin\Debug\netcoreapp3.1\Desafio1_05.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_05\Desafio1_05\bin\Debug\netcoreapp3.1\Desafio1_05.pdb
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_05\Desafio1_05\obj\Debug\netcoreapp3.1\Desafio1_05.csprojAssemblyReference.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_05\Desafio1_05\obj\Debug\netcoreapp3.1\Desafio1_05.AssemblyInfoInputs.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_05\Desafio1_05\obj\Debug\netcoreapp3.1\Desafio1_05.AssemblyInfo.cs
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_05\Desafio1_05\obj\Debug\netcoreapp3.1\Desafio1_05.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_05\Desafio1_05\obj\Debug\netcoreapp3.1\Desafio1_05.pdb
