C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_03\DE01_03\bin\Debug\netcoreapp3.1\DE01_03.exe
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_03\DE01_03\bin\Debug\netcoreapp3.1\DE01_03.deps.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_03\DE01_03\bin\Debug\netcoreapp3.1\DE01_03.runtimeconfig.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_03\DE01_03\bin\Debug\netcoreapp3.1\DE01_03.runtimeconfig.dev.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_03\DE01_03\bin\Debug\netcoreapp3.1\DE01_03.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_03\DE01_03\bin\Debug\netcoreapp3.1\DE01_03.pdb
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_03\DE01_03\obj\Debug\netcoreapp3.1\DE01_03.csprojAssemblyReference.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_03\DE01_03\obj\Debug\netcoreapp3.1\DE01_03.AssemblyInfoInputs.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_03\DE01_03\obj\Debug\netcoreapp3.1\DE01_03.AssemblyInfo.cs
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_03\DE01_03\obj\Debug\netcoreapp3.1\DE01_03.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_03\DE01_03\obj\Debug\netcoreapp3.1\DE01_03.pdb
