C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_07\DE01_07\bin\Debug\netcoreapp3.1\DE01_07.exe
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_07\DE01_07\bin\Debug\netcoreapp3.1\DE01_07.deps.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_07\DE01_07\bin\Debug\netcoreapp3.1\DE01_07.runtimeconfig.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_07\DE01_07\bin\Debug\netcoreapp3.1\DE01_07.runtimeconfig.dev.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_07\DE01_07\bin\Debug\netcoreapp3.1\DE01_07.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_07\DE01_07\bin\Debug\netcoreapp3.1\DE01_07.pdb
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_07\DE01_07\obj\Debug\netcoreapp3.1\DE01_07.csprojAssemblyReference.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_07\DE01_07\obj\Debug\netcoreapp3.1\DE01_07.AssemblyInfoInputs.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_07\DE01_07\obj\Debug\netcoreapp3.1\DE01_07.AssemblyInfo.cs
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_07\DE01_07\obj\Debug\netcoreapp3.1\DE01_07.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_07\DE01_07\obj\Debug\netcoreapp3.1\DE01_07.pdb
