C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_07\Desafio1_07\bin\Debug\netcoreapp3.1\Desafio1_07.exe
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_07\Desafio1_07\bin\Debug\netcoreapp3.1\Desafio1_07.deps.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_07\Desafio1_07\bin\Debug\netcoreapp3.1\Desafio1_07.runtimeconfig.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_07\Desafio1_07\bin\Debug\netcoreapp3.1\Desafio1_07.runtimeconfig.dev.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_07\Desafio1_07\bin\Debug\netcoreapp3.1\Desafio1_07.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_07\Desafio1_07\bin\Debug\netcoreapp3.1\Desafio1_07.pdb
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_07\Desafio1_07\obj\Debug\netcoreapp3.1\Desafio1_07.csprojAssemblyReference.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_07\Desafio1_07\obj\Debug\netcoreapp3.1\Desafio1_07.AssemblyInfoInputs.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_07\Desafio1_07\obj\Debug\netcoreapp3.1\Desafio1_07.AssemblyInfo.cs
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_07\Desafio1_07\obj\Debug\netcoreapp3.1\Desafio1_07.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_07\Desafio1_07\obj\Debug\netcoreapp3.1\Desafio1_07.pdb
