C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_01\DE01_01\bin\Debug\netcoreapp3.1\DE01_01.exe
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_01\DE01_01\bin\Debug\netcoreapp3.1\DE01_01.deps.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_01\DE01_01\bin\Debug\netcoreapp3.1\DE01_01.runtimeconfig.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_01\DE01_01\bin\Debug\netcoreapp3.1\DE01_01.runtimeconfig.dev.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_01\DE01_01\bin\Debug\netcoreapp3.1\DE01_01.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_01\DE01_01\bin\Debug\netcoreapp3.1\DE01_01.pdb
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_01\DE01_01\obj\Debug\netcoreapp3.1\DE01_01.csprojAssemblyReference.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_01\DE01_01\obj\Debug\netcoreapp3.1\DE01_01.AssemblyInfoInputs.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_01\DE01_01\obj\Debug\netcoreapp3.1\DE01_01.AssemblyInfo.cs
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_01\DE01_01\obj\Debug\netcoreapp3.1\DE01_01.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD05\Estrutras\DE01_01\DE01_01\obj\Debug\netcoreapp3.1\DE01_01.pdb
