C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_06\Desafio1_06\bin\Debug\netcoreapp3.1\Desafio1_06.exe
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_06\Desafio1_06\bin\Debug\netcoreapp3.1\Desafio1_06.deps.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_06\Desafio1_06\bin\Debug\netcoreapp3.1\Desafio1_06.runtimeconfig.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_06\Desafio1_06\bin\Debug\netcoreapp3.1\Desafio1_06.runtimeconfig.dev.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_06\Desafio1_06\bin\Debug\netcoreapp3.1\Desafio1_06.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_06\Desafio1_06\bin\Debug\netcoreapp3.1\Desafio1_06.pdb
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_06\Desafio1_06\obj\Debug\netcoreapp3.1\Desafio1_06.csprojAssemblyReference.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_06\Desafio1_06\obj\Debug\netcoreapp3.1\Desafio1_06.AssemblyInfoInputs.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_06\Desafio1_06\obj\Debug\netcoreapp3.1\Desafio1_06.AssemblyInfo.cs
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_06\Desafio1_06\obj\Debug\netcoreapp3.1\Desafio1_06.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_06\Desafio1_06\obj\Debug\netcoreapp3.1\Desafio1_06.pdb
