C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_04\Desafio1_04\bin\Debug\netcoreapp3.1\Desafio1_04.exe
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_04\Desafio1_04\bin\Debug\netcoreapp3.1\Desafio1_04.deps.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_04\Desafio1_04\bin\Debug\netcoreapp3.1\Desafio1_04.runtimeconfig.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_04\Desafio1_04\bin\Debug\netcoreapp3.1\Desafio1_04.runtimeconfig.dev.json
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_04\Desafio1_04\bin\Debug\netcoreapp3.1\Desafio1_04.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_04\Desafio1_04\bin\Debug\netcoreapp3.1\Desafio1_04.pdb
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_04\Desafio1_04\obj\Debug\netcoreapp3.1\Desafio1_04.csprojAssemblyReference.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_04\Desafio1_04\obj\Debug\netcoreapp3.1\Desafio1_04.AssemblyInfoInputs.cache
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_04\Desafio1_04\obj\Debug\netcoreapp3.1\Desafio1_04.AssemblyInfo.cs
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_04\Desafio1_04\obj\Debug\netcoreapp3.1\Desafio1_04.dll
C:\Users\Lurdes\Desktop\Geral\Escola\PSI CLASSES\MOD04\Vetores\Desafio1_04\Desafio1_04\obj\Debug\netcoreapp3.1\Desafio1_04.pdb
